ZOOM_ACCOUNT_ID=BlahBlahBlah
ZOOM_CLIENT_ID=BlahBlahBlah
ZOOM_CLIENT_SECRET=BlahBlahBlah
ZOOM_REDIRECT_URI=http://localhost:8000/oauth/zoom
ZOOM_SECRET_TOKEN=BlahBlahBlah
ZOOM_SECRET_VERIFIER=BlahBlahBlah

MANDATORY_GROUP=BlahBlahBlah
OPTIONAL_GROUP_1=BlahBlahBlah
OPTIONAL_GROUP_2=BahBlahBlah